<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new task"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/task_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_dialog_title"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Name" />

    <TextView
        android:id="@+id/task_duration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/task_name_title"
        android:layout_alignLeft="@+id/task_name_title"
        android:layout_below="@+id/task_name_title"
        android:layout_marginTop="15dp"
        android:text="Duration(mins)" />

    <TextView
        android:id="@+id/task_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/task_duration_title"
        android:layout_alignLeft="@+id/task_duration_title"
        android:layout_below="@+id/task_duration_title"
        android:layout_marginTop="15dp"
        android:text="Task Type" />

    <AutoCompleteTextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_name_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:ems="10"/>

    <EditText
        android:id="@+id/task_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_duration_title"
        android:layout_below="@+id/task_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:inputType="number"
        android:ems="5"/>

    <Spinner
        android:id="@+id/task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_duration"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/task_type_title"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/task_type"
        android:text="OK" />



</RelativeLayout>